"""pip install gensim, scikit-learn, konlpy"""

import logging
import re
from konlpy.tag import Okt
from gensim import corpora, models
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import TfidfVectorizer
import numpy as np
from collections import defaultdict
from .node_gen_ver5 import _extract_from_chunk
from .node_gen_ver5 import extract_noun_phrases

okt = Okt()

# 불용어 정의 
stop_words = ['하다', '되다', '이다', '있다', '같다', '그리고', '그런데', '하지만', '또한', "매우", "것", "수", "때문에", "그러나", "나름", "아마", "대한"]


#문단을 문자열 리스트로 입력으로 받아 tf-idf를 기반으로 문단 별 키워드를 추출합니다.
def extract_keywords_by_tfidf(tokenized_chunks:list[str], topn:int):
    #각 단어의 tf-idf 점수를 계산한 메트릭스를 생성합니다.
    vectorizer = TfidfVectorizer(stop_words=stop_words, max_features=1000)
    text_chunks = [' '.join(chunk) for chunk in tokenized_chunks]
    tfidf_matrix = vectorizer.fit_transform(text_chunks)
    feature_names = vectorizer.get_feature_names_out()

    #각 문단 i의 tf-idf 벡터를 배열로 변환하고, 값이 큰 순서대로 정렬 후 상위 5개를 추출합니다.
    keywords_per_paragraph = []
    for i in range(tfidf_matrix.shape[0]):
        row = tfidf_matrix[i].toarray().flatten()
        top_indices = row.argsort()[::-1][:topn]
        top_keywords = [feature_names[j] for j in top_indices if row[j] > 0  ]
        for k in top_keywords:
            if k not in stop_words:
                keywords_per_paragraph.append(top_keywords)
                break

    return keywords_per_paragraph


#의미있는 단어구들을 추출하여 토큰화
def tokenization(paragraphs: list[dict]) -> list[list[str]]:
    tokenized = []
    okt = Okt()
    for p in paragraphs:
        tokens = okt.nouns(p["text"])
        filtered_tokens = [t for t in tokens if t not in stop_words and len(t)>1]
        tokenized_para={}
        tokenized_para["tokens"]=filtered_tokens
        tokenized_para["index"]=p["index"]
        tokenized.append(tokenized_para)
    return tokenized


def recurrsive_chunking(chunk: list[dict], source_id:int ,depth: int, already_made:list[str], top_keyword:str, threshold: int,
                        lda_model=None, dictionary=None, num_topics=5):
    
    # 종료 조건
    if depth > 0:
        # chunk가 세 문장 이하이거나 chunk의 크기가 20토큰 이하인 경우 더 이상 쪼개지 않음
        if len(chunk)<=3 or sum([len(c["tokens"]) for c in chunk])<=20:
            result = [{ "chunks": [c["index"] for c in chunk], "keyword": top_keyword}]
            return result ,{"nodes":[], "edges":[]}, already_made
        
        #depth가 5 이상일 경우 더 깊이 탐색하지 않음
        if(depth >= 5):
            length=len(chunk)
            sizes = sum([len(c["tokens"]) for c in chunk])
            result=[]
            #depth가 5이상이지만 크기가 500토큰 이상일 경우 유사도를 기반으로 5개까지 쪼갬
            if (sizes>500):
                num_chunks= length if length<5 else 5
                _, _, similarity_matrix=lda_keyword_and_similarity(chunk, lda_model, dictionary)
                consec_similarity=[(similarity_matrix[i][i+1],i) for i in range(length-1)]
                consec_similarity=sorted(consec_similarity, key=lambda x:x[0], reverse=True)[:num_chunks]
                consec_similarity=sorted(consec_similarity, key=lambda x:x[1], reverse=True)

                for _, idx in consec_similarity:
                     result+=[{ "chunks": [c["index"] for c in chunk if c["index"]<=idx],
                                "keyword": top_keyword}]
            else:
                result = [{ "chunks": [c["index"] for c in chunk], "keyword": top_keyword}]
 
            return result ,{"nodes":[], "edges":[]}, already_made


    #lda로 전체 텍스트의 키워드와 각 chunk의 주제간의 유사도를 구함
    # depth가 0일 경우 lda가 추론한 전체 텍스트의 topic이 해당 chunk(==full text)의 top keyword가 됨
    if depth==0:
        top_keyword, lda_model, similarity_matrix = lda_keyword_and_similarity(chunk, lda_model, dictionary)
    # depth가 1 이상일 경우, 이전 단계에서 tf-idf로 구하여 전달된 키워드가 top_keyword이다
    else:
        _, _, similarity_matrix = lda_keyword_and_similarity(chunk, lda_model, dictionary)


    #depth가 0인 경우 모든 문장들의 유사도들의 평균을 초기 threshold로 설정
    #이후에는 depth가 깊어질 때 마다 1.1씩 곱해짐
    if depth==0:
        flattened = similarity_matrix[np.triu_indices_from(similarity_matrix, k=1)]
        threshold = np.quantile(flattened, 0.25)

    # 유사도 기반 chunk 묶기
    new_chunk_groups = []
    visited = set()
    for idx, _ in enumerate(chunk):
        if idx in visited:
            continue
        new_chunk = [idx]
        visited.add(idx)
        for next_idx in range(idx + 1, len(chunk)):
            if next_idx in visited:
                continue
            if similarity_matrix[next_idx][next_idx-1]>=threshold:
                new_chunk.append(next_idx)
                visited.add(next_idx)
            else:
                break
        new_chunk_groups.append(new_chunk)

    # 새롭게 나눠진 chunk group을 바탕으로 text를 분할하여 go_chunk를 만듦
    # go_chunk는 다시 한 번 chunking하기 위해 제귀적으로 호출되는 함수의 argument가 됨
    # 또한 새롭게 나눠진 chunk group들의 tf-idf 기반 키워드를 추출하기 위해
    # 토큰화되어 분할된 리스트인 get_topics를 만듦 
    go_chunk = []
    get_topics = []
    for group in new_chunk_groups:
        go_chunk_temp = []
        get_topics_temp = []
        for mem in group:
            get_topics_temp += chunk[mem]["tokens"]
            go_chunk_temp.append(chunk[mem])
        go_chunk.append(go_chunk_temp)
        get_topics.append(get_topics_temp)


    # 이번 단계 chunking 결과를 바탕으로 노드와 엣지를 제작
    nodes_and_edges={"nodes":[], "edges":[]}
    already_made=[] #중복된 노드 생성 방지를 위한 list
    keywords=[]

    #현재 chunk를 대표하는 top keyword를 노드로 생성
    #top keyword는 depth가 0일 경우 lda 모델이 추출한 전체 텍스트의 주제 키워드이다
    #depth가 0이 아닐 경우에는 이전 depth에서 전달한 tf-idf 방식으로 구한 해당 chunk의 키워드이다.
    if source_id != -1:
        top_node={"label":top_keyword,
                "name":top_keyword,
                "descriptions":[]
        }
        already_made.append(top_keyword)
        nodes_and_edges["nodes"].append(top_node)
        chunk_topics=extract_keywords_by_tfidf(get_topics, 7)

        #tf-idf방식으로 추출한 topic keyword 중 중복없이 하나를 뽑아 각 chunk의 대표 키워드로 삼는다
        for idx, topics in enumerate(chunk_topics):
            for t_idx in range(len(topics)):
                if topics[t_idx] not in already_made:
                    if sum([len(sentence["tokens"]) for sentence in go_chunk[idx]])< 20:
                        chunk_node={"label":topics[t_idx],"name":topics[t_idx],
                                    "descriptions":[c["index"] for c in go_chunk[idx]]}
                    else:
                        chunk_node={"label":topics[t_idx],"name":topics[t_idx],"descriptions":[]}
                    edge={"source": top_keyword, "target": topics[t_idx], "relation":""}
                    nodes_and_edges["nodes"].append(chunk_node)
                    nodes_and_edges["edges"].append(edge)
                    already_made.append(topics[t_idx])
                    keywords.append(topics[t_idx])
                    break
                else:
                    if t_idx==len(topics):
                        keywords.append("None")
    else:
        keywords+=[""]*len(go_chunk)
    
    # 재귀적으로 각 청크 그룹을 더 세분화
    current_result = []
    for idx, c in enumerate(go_chunk):
        result, graph, already_made_updated = recurrsive_chunking(c, source_id ,depth+1, already_made, keywords[idx],threshold*1.1,
                                      lda_model=lda_model, dictionary=dictionary, num_topics=num_topics)
        #중복되는 노드가 만들어지지 않도록 already_made를 업데이트
        already_made=already_made_updated
        current_result+=(result)
        nodes_and_edges["nodes"]+=graph["nodes"]
        nodes_and_edges["edges"]+=graph["edges"]

    return current_result, nodes_and_edges, already_made


def lda_keyword_and_similarity(chunk, lda_model, dictionary):
    tokens = [c["tokens"] for c in chunk]
     
    # LDA 모델이 없으면 학습하고, 있으면 재사용
    if lda_model is None or dictionary is None:
        dictionary = corpora.Dictionary(tokens)
        corpus = [dictionary.doc2bow(text) for text in tokens]
        lda_model = models.LdaModel(corpus, num_topics=5, id2word=dictionary, passes=20, iterations=400, random_state=8)
    
    corpus = [dictionary.doc2bow(text) for text in tokens]

    topic_distributions = []
    for bow in corpus:
        dist = lda_model.get_document_topics(bow, minimum_probability=0)
        dense_vec = [prob for _, prob in sorted(dist, key=lambda x: x[0])]
        topic_distributions.append(dense_vec)

    topic_vectors = np.array(topic_distributions)
    sim_matrix = cosine_similarity(topic_vectors)

    # LDA 모델에서 첫 번째 토픽의 상위 키워드를 추출
    top_topic_terms = lda_model.show_topic(0, topn= 1)
    # top_topic_terms가 비어있지 않고 첫 번째 요소가 존재하는지 확인
    # (LDA 모델이 토픽을 생성하지 못했을 경우 방지)
    top_keyword = top_topic_terms[0][0] if top_topic_terms and len(top_topic_terms) > 0 else ""

    return top_keyword, lda_model ,sim_matrix


def split_into_tokenized_sentence(text:str):
        #text를 문단 단위로 쪼갬
    tokenized_sentences=[]
    texts=[]
    for p in re.split(r'(?<=[.!?])\s+', text.strip()):
        texts.append(p.strip())

    for idx, sentence in enumerate(texts):
        tokenized_sentences.append({"tokens":extract_noun_phrases(sentence),
                                    "index":idx})
        
    return tokenized_sentences, texts


def extract_graph_components(text: str, source_id: str):
    """
    input 텍스트의 전체 주제를 추출하고 재귀적으로 chunking을 시작합니다.
    chunking이 끝나면 return값을 바탕으로 노드와 엣지를 생성하여 반환합니다.
    """
    
    # 모든 노드와 엣지를 저장할 리스트
    all_nodes = []
    all_edges = []
    tokenized, sentences = split_into_tokenized_sentence(text)
    
    if len(text)>=2000:
        chunks, nodes_and_edges, already_made = recurrsive_chunking(tokenized, source_id, 0, [], "", 0,)
        logging.info("chunking이 완료되었습니다.")
        all_nodes=nodes_and_edges["nodes"]
        all_edges=nodes_and_edges["edges"]

    logging.info("chunking없이 노드와 엣지를 추출합니다.")

    #chunk의 크기가 2문장 이하인 노드는 그냥 chunk 자체를 노드로
    # 각 노드의 description을 문장 인덱스 리스트에서 실제 텍스트로 변환
    for node in all_nodes:
        if node["descriptions"] != []:
            resolved_description="".join([sentences[idx] for idx in node["descriptions"]])
            node["descriptions"]={"description":resolved_description,
                                    "source_id":source_id}
            node["original_sentences"]={"description":resolved_description,
                                    "source_id":source_id,
                                    "score": 1.0}
        else:
            node["descriptions"]=[{"description":"", "source_id":source_id}]
            

    for c in chunks:
        if "chunks" in c:
            current_chunk = c["chunks"]  # 리스트 of 리스트
            if len(current_chunk)<=2:
                continue
            relevant_sentences = [sentences[idx] for idx in current_chunk]
            nodes, edges, already_made = _extract_from_chunk(relevant_sentences, source_id,c["keyword"], already_made)
            all_nodes += nodes
            all_edges += edges



    logging.info(f"✅ 총 {len(all_nodes)}개의 노드와 {len(all_edges)}개의 엣지가 추출되었습니다.")
    return all_nodes, all_edges      


def manual_chunking(text:str):
    tokenized, sentences = split_into_tokenized_sentence(text)
    chunks, _ =recurrsive_chunking(tokenized, -1 , 0, {}, "", 0)
    #chunking 결과를 바탕으로, 더 이상 chunking하지 않는 chunk들은 node/edge를

    final_chunks=[]
    for c in chunks:
        chunk=""
        # 각 청크의 문장 인덱스들을 실제 텍스트로 변환
        for idx in c["chunks"]:
            # 인덱스가 sentences 배열의 범위 내에 있는지 확인
            # (인덱스 오류 방지)
            if idx < len(sentences):
                print(sentences[idx])
                chunk+=sentences[idx]
        final_chunks.append(chunk)

    return final_chunks


text = """1. 개요[편집]
상대성 이론(相對性理論, 영어: theory of relativity, 독일어: Relativitätstheorie) 또는 상대론(相對論, 영어: relativity, 독일어: Relativität)은 현대 물리학의 주요 분야 중 하나로 20세기 초에 이론 물리학자 알베르트 아인슈타인이 정립한 특수 상대성 이론(특수 상대론)과 일반 상대성 이론(일반 상대론)으로 이루어져 있다. 각각은 고전 역학이 다루는 일상 범위에서 벗어난 매우 빠른 속도, 그리고 강한 중력 환경에서 물리 현상이 어떻게 고전 역학의 예측과 달라지는지를 설명한다.

상대성 이론은 시간과 공간, 물질과 에너지에 대한 인류의 오랜 관념을 혁명적으로 전환시켰다. 오늘날 상대성 이론은 미시세계를 설명하는 양자역학과 함께 현대 물리학을 구성하며, 입자 물리학, 천문학, 우주론 등 다양한 학문의 기반 학문으로 자리잡았다. 상대성 이론을 기반으로 하는 개별 물리학 이론에는 "상대론적"(relativistic)이라는 수식어를 붙인다(ex - 상대론적 역학, 상대론적 전자기학 등).
2. 이름[편집]
'상대성'은 본래 이론의 주요 기반 중 하나인 상대성 원리로부터 유래되었는데, 아인슈타인은 자신의 이론을 일종의 방법론으로 여겨서 그냥 '상대성 원리'라 불렀으나 막스 플랑크가 "이론"으로 승격하려는 과정에서 '원리'를 빼서 '상대성 이론'이라고 불렀고 훗날 이름이 후자로 굳어졌다.

사실 상대성 이론이라는 말은 과학 이론 중에서 가장 혼란을 주는 명칭 중 하나로 악명이 높다. 상대성 이론의 두 축은 물리법칙과 좌표계이다. 여기에서 좌표계는 시간과 공간을 말한다. 상대성 이론의 발단이 된 '상대성 원리'의 주요 철학은 모든 좌표계에서 물리 법칙이 동일하게 기술된다는 '절대성'인데, 상대성 이론에 대해 흔히 알려져 있는 내용은 전부 즉 시간과 공간의 '상대성'에 대한 것이다. 즉 상대성 이론은 물리법칙의 절대성, 좌표계의 상대성을 말해준다. 매우 미묘한 이름 선정인 셈인데 '상대성'이라는 이름이 워낙 어그로를 잘 끌다보니 예술 등 비전문 분야에서는 아무데나 상대성을 갖다 붙이는 폐단이 발생했다(과학 분야가 다 그렇기는 하지만). 아인슈타인 본인의 경우 "상대성 이론"에 약간의 불만을 드러낸 적은 있으나 부분적으로는 이름이 맞다고 생각했고, 무엇보다 이미 유명해진 이름을 굳이 바꾸려 들지는 않았다.

한편 고전 역학, 전자기학, 양자 역학 등 다른 분야와 달리 혼자 "이론"이라 불려 뭔가 다른 건가 싶을 수 있는데, 단순한 이름 차이에 가깝다. 영어로는 보통 "Relativity"라 불리며 물리학에서 이미 확고히 자리 잡은 하나의 연구 분야이다. 이들은 모두 합리적인 가설을 바탕으로 하고, 실험적으로 잘 검증된 과학적 이론(scientific theory)이다.

용어에 통일이 엄격하게 되어있지는 않으나, 보통 상대성 이론은 아인슈타인의 두 이론(특수 상대성 이론, 일반 상대성 이론)을 통칭하는 것으로써 그 자체로 물리학의 특정 대상을 다룬다기보다는 하나의 "방법론"으로서 기능한다. 따라서 상대성 이론의 연구는 물리학의 각 분야에 개별 적용되는 방식으로 이루어진다. 고전 역학을 상대론적으로 다룬다면 "상대론적 역학", 양자 역학을 상대론적으로 다룬다면 "상대론적 양자 역학"이 되는 식이다. 여기에서 "상대론적"(relativistic)이라 함은 말 그대로 "상대론"이 쓰일만한 상황, 즉 "입자의 속도가 빛의 속력에 견줄만한 상황"에 적용됨을 말하는 것이다. 흔히 상대성 이론을 기반으로 물리학을 연구하는 분야 전체를 통틀어서 상대론적 역학(Relativistic mechanics)이라 한다. 아인슈타인은 "특수 상대성 이론"과 "일반 상대성 이론"을 개발해냄으로써 이 분야를 창시했고, 이들은 아인슈타인의 상대성 이론을 이루는 두 이론임과 동시에 상대론적 역학의 핵심을 이룬다. 한편, 상대론의 방법론을 사용하되 아인슈타인의 것과는 다른 방법을 사용하고자 하는 대안 이론들이 있다. 이들은 상대론적 역학에는 속하지만 "아인슈타인의" 상대성 이론은 아니다.
3. 탄생 배경[편집]
상대성 이론의 발단은 결국 빛에 대한 연구와 깊게 관련되어 있다. 17세기에 고전 역학이 발생할 당시에는 뉴턴이 광학 또한 창시한 것과는 별개로 빛의 속력도 제대로 알지 못했을 정도로 빛에 대해서 알려진 것이 많지 않았다. 이처럼 빛에 견줄만한 속력을 경험한 적이 없는 물리학자들은 고전 역학을 구성하면서 느린 속력에서의 직관과 결과들을 그대로 무한대의 속력까지 확장시키는 수밖에 없었다. 물론 당시에는 빠른 속력을 접할 기회 자체가 없었기 때문에 무한대의 속력이란 것은 어차피 실질적 의미가 없었으며, 한동안은 큰 문제 없이 굴러갔다.

19세기에 접어들면서 광학에 놀라운 발전이 이뤄졌다. 빛의 간섭 현상이 발견되면서 빛의 파동성이 발견된 것을 시작으로, 빛의 속력에 대한 측정의 정밀도가 증가했고 특히 빛의 매질, 즉 에테르의 역학적 성질에 대한 여러 가설이 등장하였으며 이에 대한 검증 실험이 이루어졌다. 이는 에테르와 지구의 상대속도에 따라 지구에서 이루어지는 광학적 현상들이 달라지기 때문에 매우 중요한 일이었다. 하지만 이들 실험은 기존의 에테르 프레임 내에서는 서로 충돌하는 결과를 내었는데, 당시에는 이 프레임을 벗어날 준비가 되어있지 않았기에 큰 진보를 이루지 못했다. 그럼에도 불구하고, 광학은 '빛에 견줄만한 속력'을 경험할 수 있는 유일한 창구라 할 수 있었다.

그런데 1860년대에 맥스웰이 전기학, 자기학과 광학을 통합하는 전자기파 이론, 즉 전기장과 자기장의 전파가 곧 빛이라는 이론을 내놓으면서 상황이 크게 달라졌다. 그가 정립한 맥스웰 방정식은 에테르에 대한 정지계에서 성립하는 방정식으로 여겨졌고, 광학의 에테르 문제는 지구와 같이 에테르에 대해 움직이는 계(운동계)에서는 맥스웰 방정식이 어떻게 거동하느냐가 되었다. 19세기에 수행된 광학적 실험들이 말해주는 중요한 요지는, 운동계에서 광학 현상이 변화하지 않는다는 것이었다. 이는 광학 현상을 결정하는 맥스웰 방정식이 운동계에서도 똑같이 성립해야 함을 말해주었다. 19세기 말 전기동역학을 크게 발전시킨 로런츠는 맥스웰 방정식이 불변하도록 새로운 좌표 변환을 고안했는데, 이것이 로런츠 변환이다. 전기동역학과 로런츠 변환을 통해 광학 문제는 상당 부분 해결되었으나, 이후 여러 학자들의 시도에도 불구하고 정작 로런츠 변환의 물리적 의미는 완전히 이해되지 못하고 있었다.

이러한 역사적 맥락 속에서 아인슈타인의 상대성 이론이 등장하였다. 아인슈타인은 좌표계의 구분을 강요했던 에테르 개념을 제거하고 시간과 공간의 개념을 수정하여 새로운 운동학을 제시하였으며, 이를 통해 로런츠 변환의 물리적 정당성을 정확하게 부여할 수 있었다. 상대성 이론은 자연스럽게 고전 역학이 미완의 영역으로 남겨두었던(정확히는 고려조차 못했던) 빛에 근접한 속력에서의 역학 문제를 해결하는 업적을 이룩하였다. 이는 다시 강조하지만 전기동역학으로 광학 현상을 이해하기 시작하면서 나타난 성과였으며, 반대로 상대성 이론은 전기동역학과 광학 등 광범위한 분야에 대한 훌륭한 해법을 제시한다. 상대성 이론은 전기동역학에 그 뿌리를 두고 있지만, 아인슈타인은 여기에서 머물지 않고 자신의 새로운 운동학이 모든 물리 법칙에 적용될 것을 요구하였다. 이는 상대론적 역학이라는 새로운 물리학 분야의 탄생을 낳았으며, 양자 역학과 함께 현대 물리학의 핵심을 이루게 된다.
4. 내용[편집]
상대성 이론을 관통하는 "상대성"은 원래 상대성 원리에서 온 말이지만("상대성 이론"은 막스 플랑크가 1906년 처음 사용한 명칭으로 알려져 있다.) 현재는 보통 시간과 공간 측정의 상대성이라는 뜻으로 사용된다. 그러나 상대성 이론은 본디 물리 과정의 상대성보다는 절대성 혹은 불변성에 그 뿌리를 두고 있다. 상대성 원리는 여러 좌표계에서 물리 현상, 혹은 물리 법칙을 동일하게 기술한다는 의미를 갖는다. 이는 마치 지구가 우주의 중심이 아닌 것처럼(코페르니쿠스 원리) 관찰자의 특정 운동 상태가 다른 운동 상태에 비해 특별하지 않다는 인식에서 비롯된다. 혹은, 수학적 도구인 좌표계가 물리 세계에 영향을 줄 수 없으므로, 좌표계의 변환이 물리 법칙을 바꾸지 않는다고도 이해할 수 있다.

상대성 원리는 이미 갈릴레오 갈릴레이가 정립하였으며 고전 역학에서도 매우 중요한 요소이다. 하지만 결과적으로 나오는 예측에 있어서 상대성 이론과 고전 역학이 다른 이유는, 기준이 되는 물리법칙이 다르기 때문이다. 고전 역학에서 상대성 원리의 기준이 된 것은 뉴턴의 운동법칙이며, 상대성 이론에서 상대성 원리의 기준이 된 것은 전자기학의 맥스웰 방정식이다. 두 방정식이 시간과 공간의 관계에 대해 말해주는 바는 전혀 다르다. 대표적으로, 뉴턴의 운동 법칙은 상대속도에 있어서 선형 관계를 따르지만 맥스웰 방정식은 특정 속도의 절대성을 말해주기 때문에 선형 관계가 아니다.

상대성 원리를 전자기학에 적용하여 특수 상대성 이론을 완성한 아인슈타인은 이것이 물리학의 가장 근본적인 원리 중 하나라 생각하였으며, 상대성 원리의 일반화를 추구하여 거의 10년에 걸친 시행착오 끝에 그의 최대 업적인 일반 상대성 이론을 구축하였다. 일반 상대성 이론은 시공간의 기하학과 관성, 중력을 통합하며 가장 아름다운 물리학 이론으로 자주 꼽힌다.[1]
4.1. 특수 상대성 이론[편집]
상세 내용 아이콘  자세한 내용은 특수 상대성 이론 문서를 참고하십시오.

특수 상대성 이론은 중력 이외의 모든 물리현상을 다룬다. 특수 상대성 이론에 따르면 시간과 공간은 서로 유기적으로 얽혀있으며, 이는 시간과 공간을 분리하는 고전 역학의 물리 법칙들의 수정을 강제한다.

특수 상대성 이론은 일반적으로 아인슈타인이 1905년 도입한 다음 두 가지 가정에 근거한 형식주의(formalism)가 널리 받아들여진다. 이외에 다른 형식주의도 소수 존재한다.[2]
상대성 원리: 모든 관성 좌표계에서 물리 법칙은 동일하게 적용된다.[3]
광속 불변의 원리: 모든 관성 좌표계에서 진공 중에서 진행하는 빛의 속도는 관찰자나 광원의 속도에 관계없이 일정하다.

특수 상대성 이론의 대표적인 결론에는 다음과 같은 요소들이 있다.
동시성의 상대성: 두 사건의 동시성은 상대적으로 정의된다.
시간 지연: 관측자에 대해 빠른 속도로 운동하는 물체는 시간이 느려진다.
길이 수축: 관측자에 대해 빠른 속도로 운동하는 물체는 길이가 짧아진다.
상대론적 운동량: 관측자에 대해 빠른 속도로 운동하는 물체는 고전적 운동량보다 더 큰 값을 가진다.[4]
질량-에너지 등가원리(
E
=
m
c
2
E=mc 
2
 ): 질량이 에너지로, 혹은 에너지가 질량으로 바뀔 수 있다.

특수 상대성 이론의 모든 결론은 결국 로런츠 변환(Lorentz transformation)으로 요약될 수 있다. 이로부터 관성계에서의 물리법칙을 모두 설명할 수 있으며, 이후 도입된 4차원 시공간 개념을 이용하면 쌍곡 기하학(hyperbolic geometry)에 근거한 보다 일관된 설명이 가능하다. 이는 일반 상대성 이론의 구축에도 필수적인 개념이다.
4.2. 일반 상대성 이론[편집]
상세 내용 아이콘  자세한 내용은 일반 상대성 이론 문서를 참고하십시오.

일반 상대성 이론은 현대 물리학의 가장 성공적인 중력 이론이다. 이에 따르면, 중력은 일반적인 힘이 아닌 시공간의 곡률이 만들어내는 기하학적 현상이다. 그리고 그 곡률은 중력의 근원인 물질이 만드는 것이다. 정리하자면 시간, 공간과 물질은 상호 작용을 하며 그 결과는 바로 중력이다. 아인슈타인은 (국소적으로) 중력과 관성력이 동일하다는 등가 원리를 통해 이러한 결론을 이끌어냈다.

특수 상대성 이론이 로렌츠 변환으로 귀결되듯 일반 상대성 이론은 물질이 시공간의 곡률을 어떻게 만드는지 결정하는 아인슈타인 방정식으로 요약될 수 있다. 아인슈타인 방정식은 미분 기하학을 기반으로 한 텐서 방정식으로 일반적인 풀이는 매우 까다로우며, 중요한 특수해로 한 중력원에 대한 정적인 점근적 해(슈바르츠실트 해, 커 해 등), 균일한 공간 곡률을 가정한 우주 해(FLRW 해) 등이 알려져 있다. 매우 작은 중력장이 요동치는 해(중력파 해) 역시 알려져 있다. 이들을 이용하여 고전 역학에 비해 훨씬 정확하고도 풍부하게 중력 현상을 다룰 수 있다. 일반 상대성 이론이 예측하는 비(非)고전적 중력 현상은 다음과 같은 것들이 있으며 모두 높은 정확도로 증명되었다.
중력 시간지연과 적색편이: 중력원에 가까울수록 시간이 느리게 흐르는 것으로 관측되며, 관측자에게 도달한 빛은 진동수가 느려지면서 적색편이가 일어난다.
중력 렌즈 효과: 강력한 중력원에 의해 빛의 진행이 휘어져 겉보기 위치가 이동한다.
근일점 세차운동: 질량 주변의 입자는 케플러 법칙처럼 닫힌 타원 궤도를 그리지 않으며 꽃잎처럼 조금씩 축이 회전한다.
중력파: 중력장, 즉 시공간의 곡률은 시간에 따라 주변으로 파동처럼 퍼져나가 물질들의 거리를 요동시킨다.

관측 천문학에서는 20세기 후반 펄사, X선 광원, 퀘이사 등의 관측으로 일반 상대성 이론이 이론적으로 예측하는 중성자별, 블랙홀 등의 존재를 입증해냈다. 이들에 대한 여러 관측을 통해 일반 상대성 이론을 검증함과 동시에 관측 천문학 또한 천체에 대한 연구를 발전시키고 있다. 최근 직접 검출에 성공한 중력파는 전자기파와 완전히 다른 특성으로 인해 관측 천문학의 새로운 시대를 열 것으로 기대되고 있다. 예를 들어, 전자기파는 가스의 방해를 많이 받지만 중력파는 그러한 방해가 거의 없다.
5. 상대성 이론에서의 시간과 공간[편집]
5.1. 시공간의 구조[편집]
상대성 이론은 시간과 공간의 이론이라고 요약된다. 상대성 이론에서 말하는 시간과 공간은 다음과 같은 개념을 갖는다. 우선, 고전적인 개념에 있어서, 공간은 3차원 유클리드 기하학을 가진 것으로 이해되었으며, 그 자체로 독립적인 존재였다. 시간은 전체 공간에 부여되는 절대적인 하나의 기준으로 관찰자의 현재, 혹은 동시라는 개념은 혼란 없이 정의된다. 또한 현재 이후의 모든 사건은 관찰자의 미래가 되며, 현재 이전의 모든 사건은 관찰자의 과거가 된다. 이렇게 분명하게 3 + 1로 나뉘는 구조를 굳이 합쳐서 4차원으로 다룰 필요성은 많이 떨어진다.

하지만, 상대성 이론에서는 "동시"의 정의가 관찰자의 운동상태에 따라 다르다. 예를 들어, 21세기의 지구와 안드로메다가 동시인 관찰자와 21세기의 지구와 22세기의 안드로메다가 동시인 관찰자가 공존한다. 이는 시간에 대한 기존 관념을 완전히 깨부수는 중요한 개념이다.(동시성의 상대성) 이렇게 시간과 공간이 뒤섞인다면 4차원 시공간(spacetime)의 도입은 필수적이다. 시공간 상에서 관찰자를 비롯한 모든 물체의 움직임은 하나의 곡선으로 나타나는데, 이것을 세계선(world line)이라 한다. 관찰자의 운동 상태(위치 및 속도)를 화살표로 표시할 경우, 그에 대해 동시인 사건의 집합, 즉 현재는 "화살표에 수직"인 하나의 3차원 평면을 이룬다. 그리고, 이 평면은 관찰자의 운동 상태에 따라 다르게 규정된다.

이 경우 가장 심각한 문제는 특정 관찰자가 규정한 과거와 미래에 대하여, 다른 관찰자에게 특정 과거 사건이 현재/미래가 되거나 미래 사건이 현재/과거가 될 수도 있다는 것이다. 그렇다면 어느 두 사건의 "인과 관계" 역시 관찰자에 따라 파괴될까? 다음을 살펴보자. 어느 한 사건 
P
P를 정한 다음, 
P
P를 지나는 어느 관찰자에 대해 동시가 될 수 있는 사건과 어떤 관찰자에 대해서도 동시가 될 수 없는 사건으로 나눌 수 있다. 전자는, 공간꼴(space-like)로 분리되어 있다고 말하며 후자는 시간꼴(time-like)로 분리되어 있다고 한다.

공간꼴로 떨어진 두 사건은 전후 관계가 관찰자에 의존적이다. 관찰자에 따라 동시가 되기도 하며, 각자 과거와 미래가 뒤바뀌기도 한다. 그런데 이들은, 사실 너무 멀리 떨어져서 빛으로도 두 사건을 모두 겪을 수가 없는 관계이다. 상대성 이론에 따르면, 우주의 최대 속력은 광속이다. 따라서 어떤 식으로도 상호 작용이 불가능하므로, 인과 관계는 성립할 수 없다. (즉, 광속을 넘는 입자가 존재한다면, 인과 관계는 뒤집어져버린다. 이것을 막으려면 이 입자는 아무런 상호 작용도 해서는 안된다.)
반면 시간꼴로 떨어진 두 사건은 전후 관계가 명확하다. 어떤 관찰자에 대해서도 이 둘의 전후관계는 바뀌지 않으며 무엇보다도 충분히 가까워서 적당히 빠르게 움직인다면 두 사건을 모두 겪는 것이 가능하다. 따라서, 상호 작용이 가능하며 인과 관계가 성립할 수 있다.
prerelativistic
relativistic
고전적 시공간 모델
모든 관찰자에게 동시 평면은 동일하게 정의된다.
상대론적 시공간 모델
원뿔 바깥에서 동시 평면은 자유롭게 정의되나
원뿔을 침범하지는 못한다.

이러한 관계를 보여주는 것이 상단의 시공간 상의 광원뿔(light cone) 그림이다. 광원뿔의 경계는 꼭짓점(원점)에서 뻗어나간 빛들이 그리는 모든 세계선들로 이루어져 있다. 원뿔 바깥에 있는 사건들은 너무 멀리 떨어져서, 즉 공간꼴로 분리되어 있어서 꼭짓점과 인과 관계가 존재하지 않는다. 반면 원뿔 내부에 있는 사건들은 시간꼴로 분리되어 있어서 꼭짓점과 인과 관계가 존재한다.

고전 역학에서는 동시성이 절대적으로 정의되었으며 우주의 최고 속도란 존재하지 않았기 때문에 인과 관계를 가질 수 없는 것은 오로지 동시에 놓인 사건 뿐이었다. 그런데, 상대성 이론에서는 동시성이 상대적인 대신 우주의 최고 속도가 제한되어 있기 때문에 인과 관계를 가질 수 없는 사건이 보다 확장된다. 즉, 인과성의 입장에서 보았을 때 고전 역학의 "동시" 개념은 상대성 이론의 "공간꼴 분리" 개념으로 확장되었으며, 이에 따라 "항상" 먼저 발생하는 사건을 과거, "항상" 뒤에 발생하는 사건을 미래라고 다시 정의할 수 있다. 이처럼, 상대성 이론은 인과 관계와 전후 관계를 구별한다.

참고로, 우주의 최고속도(상대론의 경우 광속)를 무한대로 두면 고전적인 시공간이 유도된다.
5.2. 중력[편집]
상대성 이론의 가장 중요한 결론 중 하나는 중력이 힘이 아니라 시공간 왜곡의 결과물이라는 것이다. 시공간 위에서 모든 입자는 고유의 세계선(world line)을 그린다. 특히 관성 상태에 놓인, 즉 외력을 받지 않는 입자는 모두 직선 궤적을 그린다. (직선 "운동"이 아니다.) 따라서, 시공간 위에 평행하게 놓인, 즉 서로에 대해 가만히 있는 상태로 놓인 두 관성 입자는 당연히 그대로 거리를 유지하게 되어 있다.

그런데, 시공간 자체가 휘어 있다면? 두 입자는 관성 상태에 있음에도 불구하고 서로를 향해 가까워지거나 멀어지게 된다. 이는 비유클리드 기하학의 핵심과도 같은 평행선 공리의 제거와 밀접한 관련이 있다. 상대성 이론이 밝혀낸 중력의 새로운 작동 원리는 바로 이것이다. 매우 무거운 중심 천체가 주변 시공간을 일그러뜨리면, 주변의 입자들은 관성 상태를 방해받지 않으면서도 서로를 향해 가까워지거나, 멀어진다. 물론, 중심 천체와의 거리도 유지되지 않고 가까워지거나, 멀어진다. 그런데 이는 중력의 작용이 물체의 성질(관성)과는 관련이 없음을 뜻한다. 즉, 빛과 같이 질량이 없는 입자에도 중력은 똑같이 작용하며, 빛의 진행은 휘게 된다.
Flamm
매우 느리게 자전하는 천체 주위의 공간 구조(포물면)

위에 나와있는 그림은 태양 주변의 "공간" 구조를 보여준다. 시공간 전체의 구조를 보여주지는 않기에 이 위에서 물체의 중력 작용을 설명하는 것은 사실 오류이다. 그러나, 주변 공간이 어떻게 놓여 있는지는 충분히 설명할 수 있다. 주변 공간의 어떤 지점과 태양 사이의 거리를 구하기 위해 우리는 직접 태양 방향으로 접근하면서 이동한 거리 
s
s를 구할 수도 있고, 그에 수직 방향으로 움직이면서 동심구의 표면 면적 
S
S를 구할 수도 있다. 유클리드 기하학은 둘 사이의 관계가, 
S
=
4
π
s
2
S=4πs 
2
 임을 보여준다. 그런데, 상대성 이론에 의하면 이것은 틀렸다. 즉, 
S
<
4
π
s
2
S<4πs 
2
 이다.[5] 이것을 통해 우리는 태양 주변의 공간이 유클리드 기하학을 따르지 않는다는 것을 알 수 있다. 우리가 유클리드 기하학을 세운 근거가 되었던 주변 공간이 사실은 유클리드 공간이 아니었던 것이다. 이것은 말하자면 지구가 둥글다는 발견에 비견된다.
5.3. 우주 공간의 형태와 진화[편집]
중력은 매우 약하지만, 끝없이 뭉칠 수 있고 우주 전체에서 볼 때에는 가장 지배적인 힘이다. 이러한 성질은 일상 생활에서는 (적어도 수평방향으로는) 중력을 걱정하지 않아도 되면서도, 지구와 같은 거대한 삶의 터전을 마련해주고, 그곳에서 떨어지지 않도록 해준다. 궁극적으로, 우주 전체의 공간 구조 역시 질량들이 만드는 중력이 결정한다.
990006 2048
밀도 계수(
Ω
0
Ω 
0
​
 )에 따라 우주의 형태가 결정된다.[6]

우주 전체에 균일하게 물질이 퍼져 있다고 가정하자. 이는 논의를 편하게 하기 위한 것으로, 현대 우주론의 중요한 개념이지만 실제 우주를 얼마나 반영하는지는 사실 천문학의 중요한 문제이다. 이런 경우, 우주 공간 전체에 곡률이 균일하게 주어진다. 그리고 곡률의 구체적인 값은 우주의 평균 밀도 
ρ
ρ가 결정한다. 임계 밀도(critical density) 
ρ
c
ρ 
c
​
 에 대하여, 그 비율을 밀도 계수(density parameter) 
Ω
0
=
ρ
/
ρ
c
Ω 
0
​
 =ρ/ρ 
c
​
 라 하여 그 크기에 따라 우주의 모양을 다음과 같이 분류할 수 있다.
Ω
0
>
1
Ω 
0
​
 >1: 닫힌 우주(closed universe) - 우주는 양의 곡률을 가지며, 구 모양이다.
Ω
0
=
1
Ω 
0
​
 =1: 평평한 우주(flat universe) - 우주는 0의 곡률을 가지며, 평평하다.
Ω
0
<
1
Ω 
0
​
 <1: 열린 우주(open universe) - 우주는 음의 곡률을 가지며, 안장 모양이다.

현재 임계 밀도는 약 
ρ
c
=
9
×
10
−
27
k
g
/
m
3
ρ 
c
​
 =9×10 
−27
 kg/m 
3
 으로 계산된다.

닫힌, 평평한, 열린이란 명칭은 우주 공간의 모양에 대응되는 이름이기도 하지만, 우주의 미래에 관한 이름이기도 하다. 상대성 이론은 우주 공간이 정적이지 않고 시간에 따라 팽창하거나 수축할 수 있다는 것을 보여준다. 허블 법칙이 이것을 증명하는 관측 실험이었다. 현재 우주론의 기준이 되는 빅뱅 우주론에 따르면, 우주는 탄생과 동시에 (우주가 충분히 균일해질 정도로) 급격한 팽창을 겪은 후, 현재는 크게 팽창 속도가 늦춰졌다. 닫힌 우주는 기본적으로 팽창을 멈추고 다시 수축하여 점으로 돌아가며, 평평하거나 열린 우주는 영원히 팽창하게 된다.

이는 초기 우주론에서 정립된 모델로 우주의 기하학과 우주의 진화는 서로 정확하게 대응되며, 우주배경복사(CMB)의 불균일성에 대한 현재의 분석 결과는 우주가 기하학적으로 거의 평평하다는 것을 지지하고 있으므로 우주의 종말 또한 예측할 수 있다. 그런데, 이러한 사정은 20세기 말부터 크게 바뀌었다. 1998년에 수행된 Ia 초신성과 관련된 관측 조사에서 우주의 팽창이 가속 중이라는 것이 알려졌으며, 이는 기존 우주론에서는 설명할 수 없는 것이었다. 이에 따라 우주 공간 전체에 균일한 음압을 부여하는 암흑 에너지(dark energy)라는 것이 추가로 도입되었는데, 이는 그간 중력장 방정식에서 무시되었던 우주 상수(cosmological constant)가 갖는 성질과 매우 유사하다.

또한, 우주가 평평하다면 밀도는 임계 밀도와 같아야 하지만 관측된 물질에 따른 밀도는 임계 밀도보다 훨씬 작다. 암흑 물질(dark matter)까지 고려한 나머지 부분은 우주를 가속 팽창시키는 암흑 에너지가 채워주게 된다. 일반 물질은 시간이 지남에 따라 팽창하는 공간에 퍼지면서 밀도가 점점 낮아지지만, 암흑 에너지의 밀도는 변하지 않는다. 초창기 우주는 물질의 밀도가 매우 높기에 물질에 의한 중력이 우주를 지배했다면, 시간이 흐를수록 암흑 에너지의 비중이 커지게 되어 주도권이 넘어간다. 이미 현 시점의 관측 결과는, 암흑 에너지가 70%, 암흑물질 및 일반 물질이 30%의 임계 밀도를 차지함을 보여준다.

이처럼, 상대성 이론으로 인해 시간, 공간, 중력, 우주에 대한 우리의 관념은 매우 근본적인 수준으로 변화를 겪었으며, 많은 것을 해결함과 동시에 새로운 차원의 문제를 제시하였다. 이러한 변화는 시간과 공간에만 한정되지 않는다. 모든 물질은 시간과 공간에 의존하여 그 운동 경로(방향과 속도)를 결정하고, 이에 따라 운동량과 힘, 에너지가 결정된다. 즉, 고전 역학의 개념들은 상대성 이론이 규정하는 시공간에 맞추어 모두 수정을 거쳐야만 한다.
6. 과학적 의의[편집]
6.1. 물리학의 새로운 표준 제시[편집]
상대성 이론은 뉴턴의 물리학을 끝내고 새로운 물리학의 표준을 제시했다. 고등학교, 대학교 등에서 '뉴턴 역학', 혹은 '고전역학'으로 부르는 학문 분야는 대부분 상대성 이론과 비교하는 차원에서 뉴턴의 운동법칙과 시공간의 절대성을 포함하는 학문 분야다. 그리고 뉴턴 역학의 핵심인 뉴턴의 운동법칙은 일상 범위에서 옳은 측정값을 내놓는다. 이에 대하여 상대성 이론은 (비일상적인) 매우 빠른 속도와 강한 중력 환경에서 현실 물리 현상들이 뉴턴 역학과 맞지 않는 문제를 잘 해결하였다.

물론 오해하면 안되는 것은 표준으로서 뉴턴 물리학이 끝났다는 것이지 뉴턴 역학 자체가 부정되고 쓸모없어졌다는 의미가 절대 아니다. 뉴턴 역학은 여전히 일상을 지배하는 물리학이다. 뉴턴 역학은 틀린 법칙이 아니라 특수한 조건, 즉 물체의 속력이 광속에 비해 매우 느린 조건에서는 충분히 정확한 역학 정도로 지위가 내려온 것이기 때문에, 광속과 하등 상관이 없는 공학이나 일상 생활에선 뉴턴 역학을 적용해도 무리가 없다. 이런 점에서, 대부분의 상황에서 뉴턴 역학은 (상대성 이론 이상으로) 활용도가 여전히 높다.[7][8][9] 뉴턴 역학은 지금도 중고등학생[10]은 물론 대부분의 산업 현장에서도 써먹는 물리학의 근간이다. 즉, 상대성 이론은 '뉴턴 역학 시대가 틀렸다는 것을 증명했다'가 아니라, '뉴턴의 물리학이 설명하지 못한 부분을 뉴턴 역학을 활용하여 설명하고 그 개념을 더 키웠다'라고 보는 게 타당하다. 20세기 이후 물리학이 양자역학과 상대성 이론의 시대로 완전히 탈바꿈했지만 이들은 모두 뉴턴 역학을 뿌리로 삼고 있으며 앞으로 또다른 물리학의 시대가 열리더라도 뉴턴 역학은 모든 물리학의 근본으로서 그 존재 가치가 점점 커질 것이다.

하지만 전자기학 등 뉴턴 이후 성취된 물리학의 성과로부터 인류는 광속에 접근하고, 상대성 이론을 얻었다. 이로부터 뉴턴 역학 이전, 원시 시대부터 뿌리박혀 있던 "절대적인 시간과 공간" 개념에서 벗어날 수 있었다. 현대 물리학의 태동은 모두 이러한 비일상[11]에의 접근, 그리고 오래된 관념[12]으로부터의 탈피라는 공통된 키워드를 갖고 있다. 상대성 이론과 양자역학은 비단 물리학뿐만 아니라 문화, 예술 등 사회의 각계 전반에 큰 영향을 주었다.

또한, 물리학 내부적으로도 상대론의 등장은 물리학 전체를 다시 쓰도록 하였으며 역학 체계는 그 뿌리부터 변했다. 아인슈타인이 부활시킨 상대성 원리는 단순히 이론의 가정이 아니라, 물리법칙들이 어떤 모양을 가져야하는지를 알려주기 때문이다. "모든 물리법칙이 좌표 변환에 대해 불변이다"라는 말은 거꾸로 말해서 "좌표 변환에 대해 불변인 것만이 제대로 된 물리법칙이다"라는 뜻이다. 따라서, 좌표 변환 규칙을 갈릴레이 변환에서 로런츠 변환으로 재규정한 이상 기존의 물리량과 물리법칙도 이에 맞추어 다시 규정해야 한다. 이는 에너지 보존 법칙과 운동량 보존의 법칙마저 수정하는 결과를 낳았다. [13] 이를 더욱 체계적으로 다루기 위해서 물리학계에서는 4차원 기하학을 도입하여 물리량을 텐서로 다시 정의하였다.[14][15] 텐서는 그 선형결합이 좌표에 의존하지 않기 때문에 상대성 이론의 취지에 매우 잘 맞는다.

한편, 과학 철학의 입장에서 패러다임 이론을 주장한 과학철학자 토마스 쿤은 <과학혁명의 구조>에서 상대성 이론에서 말하는 위치, 시간, 질량 등의 개념과 뉴턴 역학에서의 위치, 시간, 질량 등의 개념이 다르기 때문에 뉴턴 역학이 상대성이론에서 유도되지 않는다고 주장했다. 수학적인 근사 과정을 거치면 비슷한 이론일지 몰라도, 핵심 아이디어의 개념이 전혀 다른 이론이라는 것. 즉 상대성 이론이 등장하면서 패러다임의 전환이 일어나 과거의 정상과학이였던 뉴턴 역학을 뒤로하고 상대성 이론이 새로운 정상과학의 자리에 올랐다고 본 것이다.
6.2. 양자역학의 등장과 갈등[편집]
특수상대성이론에서 관찰자와의 상대속도로 물리량들이 변하는 것 처럼 광양자 가설의 파장이나 진동수 또한 상대론적으로 결정된다고 가정하고 광양자 가설을 물질에 적용한 물질파 가설이 제기되었다. 새로운 아이디어들을 받아들이며 양자역학은 더욱 힘을 얻게 되었고, 결국 슈뢰딩거 방정식과 불확정성 원리의 등장으로 양자역학은 우주의 미시적 근본원리를 해명한 새로운 표준으로 자리잡는다.

한편, 상대성 이론은 고전 역학의 결정론(deterministic)적 관점에 따라 이론이 성립되었고 발전하였으나 양자 역학은 비결정론, 혹은 확률적 결정론을 따르기 때문에 철학적인 면에서 일차적으로 충돌한다. 아인슈타인이 양자 역학이 "본질적으로" 확률적으로 전개된다는 코펜하겐 해석을 거부한 것은 이미 유명한 일화이다. 꼭 "상대성 이론 때문에" 틀렸다기보다는 물리학의 근본 철학에 "확률", "비결정" 따위의 단어를 넣는 것 자체를 싫어한 것이다.[16] 이 때문에 두 이론이 본질적으로 충돌하는 것으로 보일 수 있다. 물론 철학적 관점에서 현 물리학계의 대체적 입장은 거시적인 것보다 미시적인 것을 근본적인 것으로 보았을 때, 당연히 확률론적 해석이 맞다는 것이다. 양자역학을 국소적, 비확률적으로 해석할 수 있다는 견해(국소적 숨은 변수 이론)는 벨의 부등식에 의해 논파되었다. 단 양자역학이 정말 비결정론적인지에 대한 논란은 지속되고 있으며 양자역학의 해석 중에는 다세계 해석처럼 결정론적인 해석도 있다.

철학적 문제를 뒤로하고 매우 빠른 속도의 입자를 제대로 다루기 위해선 상대성 이론과 양자 역학의 조화가 반드시 이루어져야 한다. 특수 상대성 이론의 경우 벡터가 좌표변환에 대해 공변적으로 변환한다는 상대성이론의 성질은 양자역학과 잘 조화시킬 수 있었다. 폴 디랙은 디랙 방정식으로 이들을 수학적으로 잘 조화시켜 상대론적 양자역학을 정립하였다. 하지만 결정론적이라는 상대성 이론의 철학적 성질은 전혀 다른 개념의 문제였기에 양자역학과 여전히 조화를 이룰 수 없었다.

일반 상대성 이론, 즉 중력을 양자역학으로 확장하려는 시도는 수학적으로도 큰 문제가 있었다. 양자역학으로 밝혀진 중요한 사실 중 하나는 우주의 모든 힘은 근본적으로 4가지 기본 상호 작용인 중력, 전자기력, 약한 상호 작용, 강한 상호 작용으로 이루어졌다는 것이다. 그렇다면, 상대성이론과 양자역학의 도구들을 이용해서 이 4가지 힘을 밑바닥부터 설명하면 우주의 모든 것을 설명할 수 있다! 물리학자들은 양자역학과 상대성이론이 확고하게 자리잡은 1950년대 이후 우주의 모든 힘을 이 두 이론으로 설명하려는 시도를 했고 중력을 제외한 다른 힘들은 재규격화[17]라는 도구를 통해 엄청난 성공을 보였지만, 양자중력이론으로 와서는 재규격화를 하니까 이론이 파탄나서 개소리가 되어버린다! 양자역학에서의 진공에서의 쌍생성 쌍소멸을 일반상대성 이론의 시공간으로 설명하니까 그렇게 단순해보이는 진공 이론부터 이미 양자론의 적용범위를 벗어나 버린 것이다.

덕분에 2020년대까지도 이 두 개의 이론은 통합되지 않은 상태다. 이 두 개의 이론을 이어보려는 대표적인 후보가 바로 초끈 이론(superstring theory)인데, 초끈 이론같은 경우 모든 것의 이론이라는 엄청난 이름의 이론의 후보로 유명하다. 모든 것의 이론은 표준 모형과 4대 기본 상호 작용 전부를 하나의 통일된 이론으로 설명하는 시도다. 초끈 이론 외에도 많은 이론이 있었으나, 고에너지에서의 발산 문제를 극복하지 못하고 수없이 좌초했다. 그렇게 시간이 지나며 초끈 이론은 물리학자들에게 가장 주목받는 이론이 되었다. 그러나 이 이론의 최대 문제점은 일단 그 오랜 연구기간에도 불구하고 완성된 이론이 아니라는 것이며, 또한 리처드 파인만이 지적했듯[18] 실험적인 결과물을 단 하나도 내놓지 못했다는 점이다. 반면 루프 양자 중력 이론(loop quantum gravity; LQG)이라는 중력과 양자론만 통합하려는 시도도 존재한다. 초끈 이론과 근본 원리는 다르지만, 중력과 양자론을 통합하려는 점에서 공통점이 있다.
6.3. 시간여행과 순간이동[편집]
또, 상대성 이론 덕분에 물리에서 순간이동과 초광속 비행이 불가능한 이유가 증명되었다. 매우 빠르게(아무리 빨라봤자 0.98c를 넘기 힘들다) 움직인다거나, 숨겨진 지름길로 이동해서 서로 맞교환한다거나, 정보로 치환돼서 빛의 속도로 이동하는 건 가능하겠지만, 한순간 서로 동시에 바꾸는 것은 불가능하다. 이를 가정하면 '어떤 사람에게는' 한쪽의 물체가 사라지기만 하고 다른 쪽이 등장하지 않는, 즉 보존법칙에 위배되는 상황이 발생한다.

단, 양자역학으로 들어가면, EPR 얽힘(entanglement)을 이용한 텔레포트는 이론상 가능하다는 주장이 제시된 적이 있다. 기본적으로 EPR이 나온 이유는 상대성 이론보다는 양자역학의 확률론적인 해석 때문에 제시된 것이다. 닐스 보어가 대표적인 확률론 지지자였다. 그리고 벨의 부등식(Bell's inequality)으로 초광속이 아니면서 결정론적(deterministic)인 숨은 변수, 즉 양자역학이 불완전해서 예측하지 못하는 변수가 존재한다면 양자역학과 다른 실험결과를 낼 것이라는걸 증명했고 이는 실험적으로 입증되었다. 초광속으로 무언가 전달된다는 개념은 결국 양자역학의 파동함수(wavefunction)가 한순간에 무너지는 현상을 이야기 하는 것이다.

두 개의 얽힌 광자가 있을 때, 한 광자의 스핀을 측정해 빛보다 빠른 속도로 다른 광자의 스핀을 알 수는 있으나, 이를 이용해 정보를 송신할 수는 없다. EPR 실험은 EPR 얽힘과 달리 어떤 형태의 정보는 빛보다 빠르게 송신이 아니라 수신의 형태로 전달 가능하다는 사실을 확인하였다.[19] 하지만 이것만으로는 특수상대론의 가정이 망가지는 것은 아니다. 양자 얽힘만으로 의미 있는 정보를 초광속으로 전달하는 것은 불가능하다는 것이 학계의 정설이다. 즉, 초광속으로 메세지를 전달하는 통신 같은 걸 만들 수는 없다는 뜻.[20] 그런데 EPR 실험에서는 양자의 스핀을 확인했지만, 스핀이 아니라 파동함수의 붕괴를 전달한다면 가능할 수도 있다고 한다. 다만 어쨌든 뭔가가 초광속으로 전달된다는 건 확실하다.

초광속 비행의 경우, 일단 광속에 도달하는 게 불가능하니까 초광속은 더욱 불가능한 게 당연하다. 하지만 그건 어디까지나 정상적인 방법으로 추진할 때 이야기지, 워프와 웜홀 등의 이론이 남아 있다. 참고로 둘 다 SF 작가들이 상상한 내용이 아니라 학계에서 제시된 이론이며, 웜홀의 경우 아인슈타인 본인이 구상에 참여했으며, 웜홀의 원래 이름이 다름 아닌 아인슈타인-로젠 다리이다.
7. 응용[편집]
상대성 이론은 양자역학과 더불어 아이작 뉴턴에 의해 창시되고 300여년간 물리학을 지배한 고전역학의 패러다임을 깨부순 물리학 이론 전체의 새로운 기본이기에 물리학 전체가 그 응용이라 봐도 좋다. 하지만, 물체의 속도가 일정 수준 이상 크지 않거나, 물체가 정지상태라면 상대성 이론의 식은 뉴턴의 고전역학의 식으로 근사하거나 치환될 수 있다.[21] 그렇기 때문에 뉴턴역학이 틀렸다며 현대물리학만을 추구할 필요도 없고, 대중없이 최신이론을 적용하려고 들면 오히려 계산과정이 극도로 복잡하여 결론은 동일하겠지만 효율면에서 뉴턴역학이 비교도 안되게 효율적이다. 일상적인 규모는 상대성이론이 다루는 규모보다 작아서 상대성이론을 공학적으로 적용하는 일은 많지 않다.

물론 특수상대성이론을 적용하는 일 역시 GPS나 광통신 등에서 수요가 많다. 구체적으로 특수상대성이론은 우주 산업, 특히 현재는 인공위성에 필수적인 지식이 되었다. 속도로 인해 인공위성과 지표면에서의 시간의 흐름이 다르기 때문에, 이것을 따로 맞춰주지 않는다면 GPS나 통신에 심각한 문제가 발생할 수 있다. 시간을 보정해주지 않았을 경우, GPS의 오차는 하루 약 11km씩 커지게 된다.

상대성 이론의 응용 예 중 하나가 바로 미터(m)의 정의다. 1m는 "빛이 진공상태에서 1/299,792,458초 동안 이동한 거리"로 정의된다. 왜 더 간편한 1/300,000,000초로 정의되지 않는가 하고 따질 수 있겠는데, 여기엔 어쩔 수 없는 이유가 있다. 그렇게 바꾸면 기존에 쓰이던 미터와의 차이가 너무 커지기 때문에 (거의 0.07%이긴 하지만 결코 무시할 수 있는 차이가 아니다) 엄청난 혼란을 야기할 수 있기 때문이다. 비용도 만만치 않을 것이고. 도량형을 정한다는 게 인류 문명에 편의를 주고자 하는 데에 의미가 있는 거지, 인류에게 혼돈의 카오스를 안겨주기 위해 있는 것이 아니란 점을 생각해 보자.

단위의 정의는 보편적인, 즉 이 우주 어디에서든 언제든 똑같이 결정될 수 있고 현재 기술적으로 측정이 가능한[22] 방법으로 정의되어야 한다. 기존의 미터를 정의한 지구의 자오선 길이는[23] 오차가 생길 수 있고 영원히 똑같은 길이로 결정되리란 보장도 없다. 하지만 광속 불변의 원리에 따르면 빛의 속력은 어떤 계에서 측정하든 똑같다. 이 점이야말로 단위 정의에 써먹기 적합한 것이고, 그래서 현재의 미터 정의가 나오게 된 것이다.

다만 일반상대성이론은 확실히 열외. 이건 정말로 천문학이나 우주공학을 할 게 아니라면 쓸 일이 거의 없어서 난이도는 둘째치고 일단 배울 기회가 없다. 그래도 명색이 우주라고 GPS 사용에도 일반상대성이론이 꽤 중요하긴 하다. GPS 위성은 높이 있기 때문에 시계가 지상에서보다 빠르게 째깍거린다. 참고로 아인슈타인 생전에는 천문학에서도 쓸 구석이 없어서(블랙홀, 중성자별 모두 이론적 천체 취급을 받았다.) 완전히 방구석 신세였다.

흔히 생각하는 상대성이론의 응용이 핵무기라는 인식은 반은 맞고 반은 틀린데, E=mc²를 통해 물질과 에너지의 관계에 대한 깊은 이해가 생긴 건 사실이고 핵무기의 제작에 상대성이론이 큰 기여를 한 것도 사실이지만, 위의 과학적 의의 문단에서 설명하듯 미시세계에 대한 근본적인 설명을 해낸 건 양자역학이다. 상대성이론이 극단적인 상황의 물리학은 고전물리학과 완전히 다르다는 것을 보이면서 정체된 물리학[24]을 혁명의 선두주자 같은 분위기로 바꾸고 그 분위기를 이어받아 양자역학이 만들어졌으며, 특히 원자나 전자기력을 설명하는데 큰 도움을 주며 특수상대성이론은 양자역학에 통합되기까지 했지만, 핵물리학의 본질은 양자역학이고, 맨해튼 계획을 이끌었던 천재 물리학자들은 모두 양자역학을 공부하다 들어온 사람들이다. 가만히 있었어도 유명하단 죄로 욕먹었을 아인슈타인이 직접 "히로시마와 나가사키의 일을 알았다면 E=mc²를 찢어버렸을 것이다"라는 말로 책임을 통감하는 어그로를 끌어버려서 "상대성이론 핵폭발 뭐시기 그거아님?"하고 와전된 케이스.
8. 문화적 영향[편집]
상대성 이론은 "신기하다!"가 아니라 "이게 말이 돼?"라는 말이 나오게 하는 물리학 분야의 첫 주자였다. 고전 물리학에서 등장하는 많은 개념들 중에서도 보고도 믿기지 않는(비일상적인) 현상들이 많이 있지만, 이것들은 우리에게 보다 가까이 있으며 두 눈으로 똑똑히 확인할 수 있다. 그런데 상대성 이론이 설명하는 것들은 일상 범위에서는 정말로 그 효과를 경험할 방법이 없으며, 그런 만큼 수천년간 절대적이라는 인식이 굳게 박혀있던 시간과 공간의 가변성을 공상의 영역에서 과학의 영역으로 끌어왔을 때 사람들의 충격은 당시 이루 말할 수 없었다. 이러한 일탈적 흐름(?)은 양자 역학에서도 계속되었으며, 이쪽은 학문 자체의 해석 논쟁이 장기간 일어날 정도로 더욱 커다란 여파를 불러왔다.

상대성 이론은 일반인에게 우주에 대한 인식을 '단순히 넓다'에서 끔찍하게 광활하면서도 인간적인 인식으로는 감히 개척하기 두렵다 라고 바꿔주었다. 상대성 이론 이전까지 사람들은 시간 개념과 공간 개념을 분리해서 생각했다. 즉, 우주가 광활하다고는 하나, 언젠가는 우리은하 정도는 몇십년 여행하고 돌아올 수 있을 것으로 여겼다. 또한 기술의 발달로 '매우 빠른 속도'에 도달하면 언젠가는 우주도 정복할 수 있을거란 희망이 있었다.

하지만 이론이 등장한 이후로 이 개념은 근본적으로 뒤바뀌게 된다. 만일 수십 년간 광활한 우주에서 여러 항성계를 여행하고 지구에 돌아왔는데, 이미 까마득한 시간이 흐른 뒤이고, 돌아가는 것이 불가능하다면?[25], 혹은 극한의 중력으로 인해 빠져나올 수 없는 시공의 구멍이 존재한다면? 이러한 우주의 새로운 발견은 우주를 바라보는 인간이 말 그대로 우주적인 공포를 느끼게 하기에 충분했다.

블랙홀은 상대성 이론에 의해 비로소 제대로 다뤄졌다. 상대성이론이 시공간의 휘어짐을 기술하기 때문에, 태양 같은 질량이 작은 물체는 빛을 조금 휘게 할 수 있지만, 만약 태양보다 질량이 훨씬 커서 시공간에 거의 구멍을 낼 정도의 물체가 있다면 빛ㅡ뿐만 아니라 물질들ㅡ은 어떻게 될 것인가 라는 추측으로부터 탄생한 개념이 블랙홀이다. 초기에는 만유인력법칙 때부터 그랬듯이 그런 천체는 있을 수 없다는 것이 중론이었으나 여러 과학자들이 블랙홀의 자세한 성질들을 꾸준히 연구하고 관측한 결과, 결국 보이지 않는 곳을 공전하고 있는 천체를 발견하면서 블랙홀의 존재가 증명되고야 말았다. 이후 적외선, 자외선 관측 등을 통해 꾸준히 블랙홀이 발견되고 있다. 그리고 2019년 4월 11일 처녀자리A 은하의 블랙홀을 통해 공식적으로 화상촬영을 하는데까지 성공했다.

external/pip.gis...


과학동아와 한국물리학회에서, 2015년, 일반 상대성 이론 100주년을 맞아 일반인, 물리학자를 대상으로 2014년 12월 1~15일에 걸쳐 "가장 위대한 물리학 이론"을 선정하는 설문조사를 진행한 적이 있는데, 여기에서 일반인은 1위로 상대성 이론을 꼽았다. (일반인 1535명, 물리학자 813명 참여) 반면, 물리학자 측은 1위로 양자역학을 뽑았다.

김상욱 부산대 물리교육과 교수는 "시공간의 근본을 뒤흔든 상대성이론도 중요하지만 20세기 전 학문 분야에 실질적인 영향을 준 것은 양자역학"이라고 해석했고, 국형태 가천대 나노물리학과 교수(한국물리학회 부회장)는 "1위가 엇갈리긴 했지만 일반인의 투표 결과가 전문가와 비슷한 양상을 보인 것은 현대과학의 성과가 사회 전반에 상당히 잘 알려져 있음을 반영한다"고 분석했다.#

물론 상대성이론과 양자역학이 현대 물리학의 가장 중요한 두 이론임은 부정할 수 없으며, 일반인과 물리학자 모두 1~3위 내에 선정했다지만 이 순위는 위대한 물리학 이론을 뽑았다기보다는 일반인 대상 물리 이론 인지도 순위를 조사했다고 보는 게 정확할 듯하다. 실제로, 당시는 영화 인터스텔라가 갓 나왔을 때라 이슈 선점 효과를 무시할 수 없다.

비슷한 시기에 사이언스 뉴스(science news)#에서는 가장 혁명적인 과학 이론 TOP 10로 1위부터 순서대로 지동설, 진화론, 양자역학, 일반 상대론, 특수 상대론, 통계역학, 판 구조론, 연소와 산소 이론, 게임이론, 정보 이론을 뽑았다.사이언스뉴스뉴스페퍼민트 이는 science news의 편집장였던 Tom Siegfried가 개인적으로 정리하여("my favorite revolutions") 2013년 11월 13일 기사에서 소개한 목록이다.
8.1. 사회적 유명세와 난해함[편집]
다른 뜻 아이콘  에딩턴 실험에 대한 내용은 아서 스탠리 에딩턴 문서를 참고하십시오.
1919 Eclipse exp...
에딩턴 실험의 수행 과정에 대한
"The Illustrated London News"의 삽화(1919.11.22.)
이 결과는 고립된 것이 아니며, 물리학의 가장 근본적인 개념에 영향을 끼치는 과학적 발상들로 이루어진 거대한 대륙의 일부이다. (...) 그의 이론이 옳다면 이것은 우리에게 중력에 대한 완전히 새로운 관점을 제공하며, (...) 인간 사유 사상 최고의 성취 중 하나가 될 것이다.
조지프 존 톰슨(J.J.Thomson), 왕립 학회 42대 회장(1915~1920). 에딩턴의 관측 실험 결과에 대한 평가[26]

상대성 이론의 현대 물리학에 대한 영향만큼이나(혹은 그 이상으로), 사회적 파급력은 전무후무할 정도였다. 아인슈타인의 이름은 이미 독일에서는 유명했으나, 1919년 아서 스탠리 에딩턴이 수행한 유명한 개기일식 실험이 성공한 직후 런던 타임즈, 뉴욕 타임즈 등 전세계 신문에 보도되면서 말 그대로 벼락같은 유명세를 타고, 아인슈타인은 전세계적인 명성을 얻었다. 이는 과학사에서 거의 처음 있는 일이었다. 심지어 조선에서도 최윤식, 황진남 등 몇몇 지식인들이 국내에 상대성 이론을 소개하고 1922년에 아인슈타인이 일본에 갔을 때 조선교육협회에서 아인슈타인 초청을 시도하려 했던 점을 살펴보면 당시 그 파급력을 알 수 있다.#

상대성 이론이 이만한 명성을 얻은 것은 사회·역사적 맥락이 적지 않은 비중을 차지하였다. 당시는 제1차 세계대전이 막 종결되고, 영국은 승전국, 독일은 패전국 지위에 놓인 상황이었다. 영국의 에딩턴이 독일의 아인슈타인의 이론을 검증 및 인정해주는, 혹은 고전 물리학의 상징이었던 뉴턴이 몸담은 영국 왕립 학회(Royal Society)에서 일반 상대성 이론을 공인함으로써 독일의 아인슈타인에게 왕좌를 넘겨준다는 절묘한 구도는 과학의 세대교체 장면을 극적으로 보여주면서도 과학자 사회가 세계의 평화에 기여한다는 이미지를 만드는 데 큰 기여를 하였다.

그런데 학계 내부에서도 난해해했던 상대성 이론을, 일반인이 제대로 이해하지 못한 것은 매우 당연한 일이었다. 상대성 이론이 중요한 건 알겠는데, 정확한 내용이나 의의에 대해서는 잘 몰랐던 것이다. 시간과 공간의 곡률, 빛의 굴절 등 SF스러운 이해하기 어려운 정보들이 갑자기 사회에 퍼지자 이론의 난해함이 부각되어 상대성 이론을 이해하는 사람이 전 세계에 3명 혹은 12명 뿐이라는 등 일종의 도시전설이 돌았다.[27]

특히, 에딩턴과 관련한 일화가 유명한데, 1919년 학회에서 당시 스스로 상대성이론의 전문가라고 여기고 있던 실버슈타인이 에딩턴에게 "당신은 상대성 이론을 실제로 이해하고 있는 세 사람 중 한 명입니다(나머지 두 명은 아인슈타인과 자신이라는 전제를 깔고)."라고 하자 에딩턴은 대답이 없었다. 실버슈타인이 "부끄러워하지 마세요."라고 하자 에딩턴은 "아, 나는 세 번째 사람이 누구인지 생각하고 있었습니다.(아인슈타인, 에딩턴 자신... 그리고 누구?)"라고 대답했다.# 루드빅 실버슈타인(Ludwik Silberstein, 1872~1948)은 상대성 이론에 관련한 교과서를 쓴 물리학자이다.[28]

상대성 이론과 관련된 재밌고 유명한 일화이긴 하지만 신뢰도가 높은 출처를 찾기는 어려워서 아마 도시전설로 추측된다. 다만 1919년 11월 10일자의 뉴욕 타임즈 기사에서 실제로 "12명의 현자를 위한 책(A Book for 12 wise men)"[29]이라는 호들갑성 제목을 사용한 적이 있긴 하다. 이 소문은 실제로 세간에 널리 퍼졌는지 1920년 로런츠가 일반 대중을 대상으로 쓴 책 서문에서 "아인슈타인의 이론을 이해하는 사람이 12명 뿐이라는 것이 사실인지는 모르겠지만..." 라는 말로 운을 떼기도 하였다.[30] 아인슈타인은 1921년 이 소문에 대한 한 미국 기자의 질문에 웃으며 "제가 가는 곳마다 누군가가 그 질문을 하지만, 터무니없는 말입니다. 과학에 충분히 훈련되어 있는 사람이라면 누구나 이론을 이해할 수 있습니다."라고 대답하였다.[31]

아인슈타인은 1916년 물리학자, 일반 대중을 대상으로 각각 상대성 이론에 관한 체계적인 교과서를 쓴 적이 있다. 1919년 당시에도 많은 물리학자들은 일반 상대성 이론에 익숙해져 있지 않았는데, 첫 번째로 중력 문제를 그만큼 깊게 연구하는 물리학자가 많지 않았으며, 두 번째로 일반 상대성 이론을 다루기 위해 필요한 미분 기하학의 진입장벽이 너무 컸다. 그러다가 이처럼 상대성 이론이 폭발적으로 인지도가 상승하자 물리학계에서도 아인슈타인의 논문과 교과서에 대한 수요가 엄청나게 늘어났다. 일반인을 대상으로 쓴 책도, 진작에 품절이었다가 관심에 힘입어 1920년 영문으로 번역되었고, 이 책은 크게 성공하였다. 국내에도 "상대성이론: 특수 상대성 이론과 일반 상대성 이론"이란 제목으로 아직도 팔리고 있다.
relativity-the-s...
RELATIVITY : the special and the general theory
영문 초판(1920)

이러한 일화들은 당시의 사회적 반응이 그렇다는 얘기지 현재 기준으로 진지하게 받아들일 만한 내용은 아니다. 상대성 이론의 수학적 내용을 받아들이는 건 그렇게 어렵지 않으며 적어도 3명이나 12명보다는 훨씬 많다. 아마 1920년 이후로 물리학계에서도 그보다 훨신 많은 사람이 일반 상대성 이론에 익숙해졌을 것이며, 과학 철학계에서도 나름 수준급으로 상대성 이론을 다루는 사람이 많았다. 양자역학도 이 부분은 마찬가지. 특히 뛰어난 교과서가 많이 나온 지금은 체계적인 교육을 통해 상대성 이론, 양자 역학 양 부문에서 전문가가 양산되고 있다. 상대성 이론은 중력파도 검출되었으니 정확성이 훨씬 높아졌다.

상대성 이론의 (수학적) 난이도는 크게 두 단계로 생각할 수 있는데, 먼저 초창기에 특수 상대성 이론이 연구된 방법은 우리에게 익숙한 대수적 접근법으로, 학부 1학년의 일반 물리는 물론이고 고등학교에서도 (2학년) 물리학 I에서 맛보기로 관련된 주요 수학적 증명을 가르친다. 동시성의 상대성, 시간 팽창, 길이 수축 등은 매우 유명하며 사실상 피타고라스 정리만 활용하면 되기 때문에 고등학교에서도 충분히 가르칠 수 있다. 다만 기존 관념(절대적 시간과 공간)을 철저히 배제하고 "광속 불변"만 갖고 가야 하는 부분이 어렵거나 납득이 안 될 뿐이다.

그러나 민코프스키 이후(1908년), 특히 일반 상대성 이론이 나온 이후에는 4차원 시공간을 위시한 미분 기하학의 방법론이 필연적으로 도입되면서 난이도가 급상승한다. (고등학교) 물리학 II, 일반 물리학에서 일반 상대성 이론을 다룰 때 아무 공식도 도입하지 않는 건 그 때문이다. 지금은 고등학교에서도 사교육으로 익숙할법한 민코프스키 다이어그램부터 시작하여, 4차원 벡터, 텐서 등의 내용이 차례로 도입된 후 기존의 운동량, 에너지 등의 익숙한 개념들을 새로운 언어로 바꿔야 하는데 이 과정은 수학적으로도 다소 까다롭다. 이 때문에 주로 물리학과 학부 3~4학년쯤 되어서 배우거나 소개받는 정도이고 본격적으로는 석사과정에 들어가면 접할 수 있다.(대수위상수학, 미분기하학 등) 그 이후에도 단계가 또 나뉜다. 일반 상대성 이론은 시공간의 곡률을 도입하기 위해 리만 기하학을 추가로 도입하며 양자역학이 결합된 블랙홀 열역학을 다루려면 또 달라질 것이다.

현재 관점에서 진짜로 상대성 이론이 난해한지를 말하기 위해서는 수학적 난이도보다는 철학적 함의를 기준으로 해야 할 것이다. 상대성 이론과 양자 역학은 모두 고전 역학과는 다르며 난해한 것으로 유명하다. 그런데 사실 상대성 이론은 시간과 공간의 새로운 변화 규칙에 맞게 물리 법칙과 물리량을 수정하면 된다. 그러나 양자 역학은 물리 과정(physical process)과 측정 과정(measurement)을 본질적으로 분리하면서, 물리학의 뿌리라 할 수 있는 외부에 대한 인간의 인지 과정에 대한 근본적인 질문을 던진다는 점에서 훨씬 획기적이다. 이런 관점에서는 양자 역학 이후를 현대 물리학, 상대성 이론을 포함한 그 이전을 고전 물리학으로 본다.

양자 역학과 상대성 이론의 난해함을 비교한 말로는, 리처드 파인만의 다음 발언이 유명하다.
한 때 신문기사에서 상대성 이론을 이해하는 사람이 오직 12명이라고 하던 적이 있습니다. 전 그런 적은 없었다고 생각합니다. 오직 한 사람이 이해한 적은 있었을 겁니다. 그가 논문을 쓰기 전까지는 그가 유일하게 깨달았을 것이기 때문이죠. 하지만 사람들이 논문을 읽고 나서는, 많은 사람들이 상대성 이론을 이런 저런 방식으로 이해했습니다. 물론 12명보다는 많았을 겁니다. 반면, 양자 역학을 이해한 사람은 아무도 없다고 확언할 수 있을 것 같습니다.
There was a time when the newspapers said that only twelve men understood the theory of relativity. I do not believe there ever was such a time. There might have been a time when only one man did, because he was the only guy who caught on, before he wrote his paper. But after people read the paper a lot of people understood the theory of relativity in some way or other, certainly more than twelve. On the other hand, I think I can safely say that nobody understands quantum mechanics.
리처드 파인만, Probability and Uncertainty in Quantum Mechanics 강의 [32]# (6분 30초 경)
8.2. 곡해 및 부정[편집]
상대성 이론의 내용이 쉽게 받아들이기 어렵기 때문인지, 논리적인 이유 없이 단지 "말도 안 된다" "빛이 뭐라고 모든 것의 기준이 되냐"는 단순한 이유만으로 상대성 이론이 틀렸다고 주장하는 사람들도 심심찮게 보인다. 어느 정도 모양새를 갖춘 것처럼 보이는 반론들도 오류투성이다. 한 술 더 떠서 상대성 이론은 과학자들의 사기행각이라는 반지성주의적 음모론을 주장하는 사람들도 많다. "상대성 이론은 일루미나티의 우민화 정책이다"라고 주장하거나, 유대인 배후자본설과 엮어서 "아인슈타인이 찬양받는 이유는 유대인 때문이다"라고 주장한다던지. 상대성 이론이 틀렸다는 좆문가들의 책들도 종종 보인다. 《우주의 팽창에 관하여》, 《아인슈타인의 상대성 이론은 틀렸다》, 《아무도 알지 못하는 상대성 이론의 한계》 등의 책들이 그것.

상대성 이론을 수박 겉 핥기로 공부해서 엉터리 주장을 하는 사람들도 많다. 상대성 이론에 의해 영구기관이나 타임머신이 가능해졌다는 주장 등. 바리에이션으로 "시간여행은 불가능하니까 상대성 이론은 틀렸다"는 주장이 있다.

'상대성 이론'이라는 이름 때문에 유사과학이나 자기계발 콘텐츠에서 "아인슈타인이 상대성 이론을 통해 모든 것이 상대적이라는 것을 증명했다"는 식으로 잘못 인용되기도 한다. 내용을 아는 사람이 보면 '상대성 이론'이 아니라 '절대성 이론'이라고 하는 게 더 맞을 지경인데도 이러는 것은[33], 이를 깊게 파고들지 않았다는 좋은 증거다.
9. 위기?[편집]
상대성 이론에서는 초광속비행이 불가능하다고 했다. 2011년 9월 22일(현지시간) CERN(유럽 입자 물리 연구소)에서 중성미자가 빛보다 빠르게 운동했다고 발표했다. 빛보다 약 5만 분의 1초 빨랐다고 한다. 2006년 미국 시카고 페르미연구소에서도 이런 결과가 있었다고 한다.

놀라운 일이었기 때문에 CERN에서조차도 발표에 신중을 기했고, 실험결과 및 연구과정을 즉시 공개하여 오류는 없는지 전 세계 과학자들과 한번 보자며 적극적으로 확인작업에 나서고 있다. 빛보다 빨리 전달되었다고 파악된 중성미자의 도착시간을 측정하는 과정에서 시간을 잘못 쟀을 가능성이 있기 때문. 그것도 모자라서 실험 과정을 공개하고서는 다른 과학자들도 유사한 실험을 해보라고 권하고 있다. 우리만이 아닌 다른 사람들이 실험해서도 동일한 결과가 나온다면 훨씬 신빙성이 있지 않겠느냐는 얘기. 하지만 CERN의 실험이 맞아떨어져 광속을 돌파한 중성미자가 사실이라면 상대성 이론의 "빛보다 빠른 물질은 없다"는 부분은 상대성 이론이 주장하는 광속에 대한 개념을 반증한 것이니 이 부분은 파기되게 된다.

그러나 GPS 수신기와 광섬유 케이블의 연결 불량으로 인한 측정 오차로 판정됐다. 중성미자는 전기적으로 중성이라 전자기력의 영향을 받지 않고, 강한 상호작용도 하지 않으며, 중력과 약한 상호작용만을 하는 입자다. 게다가 중력 상호 작용의 세기를 결정하는 질량 또한 매우 작다. 이처럼 다른 물질과 거의 반응하지 않는 특성 때문에 중성미자를 정확하게 관측하고 그 속도를 측정하는 것은 매우 어렵고 오차가 나기 쉽다.

수정 후 재실험하니 빛보다 빠르지 않았다. 따라서 2012년 6월 2일, 초광속 주장을 철회할 것이라고 발표했다.#

사실 빛보다 빠르다는 것 자체만으로는 상대성이론에 위배되지 않는다. 다만 이런 물체는 보통 물질들과 (즉 측정 기구와도) 상호 작용하지 않아야 한다는 전제가 필요하다. 즉, 초광속으로 움직일 수 없는 우리에게는 없는 것이나 마찬가지이다. 그렇지 않으면 말 그대로 초광속 정보전달이 가능해지기 때문. 예로부터 이를 가상입자 타키온(Tachyon)이라고 부르며 이에 대한 (단순한 재미정도로 보이지만) 논문도 많이 쓰여져있다.
"""
nodes, edges=extract_graph_components(text, "1234")
print(nodes)
#print(edges)
texts="사실 빛보다 빠르다는 것 자체만으로는 상대성이론에 위배되지 않는다. 다만 이런 물체는 보통 물질들과 (즉 측정 기구와도) 상호 작용하지 않아야 한다는 전제가 필요하다. 즉, 초광속으로 움직일 수 없는 우리에게는 없는 것이나 마찬가지이다. 그렇지 않으면 말 그대로 초광속 정보전달이 가능해지기 때문. 예로부터 이를 가상입자 타키온(Tachyon)이라고 부르며 이에 대한 (단순한 재미정도로 보이지만) 논문도 많이 쓰여져있다."